.. Django Diário documentation master file, created by sphinx-quickstart on Tue Oct 20 11:29:17 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django Diário's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 1

   overview
   install
   admin
   managers
   signals
   tags
   utils
   views   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

